CoordinateTransformations/CoordinateTransformations/MainWindow.xaml

<Window x:Class="CoordinateTransformations.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Coordinate Transformations" Height="617.396" Width="866.485">
    <Grid Margin="43,0,22,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="355"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="bTB" HorizontalAlignment="Left" Margin="30,119,0,212" TextWrapping="Wrap" Width="100" Grid.ColumnSpan="2" TextChanged="bTB_TextChanged"/>
        <TextBox x:Name="aTB" HorizontalAlignment="Left" Height="24" Margin="30,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="0.53,-0.458" TextChanged="aTB_TextChanged"/>
        <TextBox x:Name="m0TB" HorizontalAlignment="Left" Height="24" Margin="30,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" TextChanged="m0TB_TextChanged"/>
        <Button x:Name="Button_load" Content="Open NMEA file" HorizontalAlignment="Left" Margin="-1,267,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" Height="46" Grid.ColumnSpan="2" FontSize="16"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="3" Margin="198,119,0,0" VerticalAlignment="Top" Width="12" Grid.Column="1"/>
        <ComboBox x:Name="L0CB" HorizontalAlignment="Left" Margin="30,207,0,0" VerticalAlignment="Top" Width="99" SelectionChanged="ComboBox_SelectionChanged" Height="22" Grid.ColumnSpan="2">
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="97"/>
            <ComboBoxItem Content="18" HorizontalAlignment="Left" Width="97"/>
            <ComboBoxItem Content="21" HorizontalAlignment="Left" Width="97"/>
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="97"/>
        </ComboBox>
        <Label Content="m0" HorizontalAlignment="Left" Margin="-1,160,0,0" VerticalAlignment="Top" Height="26" Width="27"/>
        <Label Content="L0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="22" Margin="0,203,0,0" RenderTransformOrigin="-2.682,-0.788"/>
        <TextBlock Name="LogTextBlock" Grid.ColumnSpan="5" Margin="198,249,0,3" Grid.RowSpan="3" Grid.Column="1"/>

        <lvc:CartesianChart LegendLocation="Bottom" Grid.ColumnSpan="5" Margin="119,36,0,31"  Grid.RowSpan="4" Grid.Column="1" Loaded="CartesianChart_Loaded">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A" Values="{Binding ValuesA}" Fill="Red"  />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="1"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="a" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="Input data:" HorizontalAlignment="Left" Margin="-1,36,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Button_export" Content="Save to file" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="156" Height="46" FontSize="16" Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="-1,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonRecalculate" Content="Recalculate" HorizontalAlignment="Left" Margin="0,338,0,0" VerticalAlignment="Top" Width="156" Height="46" Grid.ColumnSpan="2" FontSize="16" Click="ButtonRecalculate_Click" Grid.RowSpan="3"/>
        <Button Grid.ColumnSpan="2" Content="Exit" HorizontalAlignment="Left" Margin="0,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="156" Click="Button_Click_2" Height="46" FontSize="16"/>

    </Grid>

</Window>

